.drawer-nav {
    width: 100%;
}

.drawer--left .drawer-nav {
    left: -100%;
}

.drawer--left.drawer-open .drawer-hamburger {
    left: 100%;
}

.drawer--right .drawer-nav {
    right: -100%;
}

//Oxide Add background image
.drawer-nav{
       background: transparent url('/base_oxide/static/src/img/oxide.jpg') no-repeat scroll center center / cover;
}
